<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1440</property>
			<property name="Bottom" type="integer">546</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="array_list.c">
		<category name="Window">
			<property name="Left" type="integer">-9</property>
			<property name="Top" type="integer">-38</property>
			<property name="Right" type="integer">1468</property>
			<property name="Bottom" type="integer">737</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="array_list.h">
		<category name="Window">
			<property name="Left" type="integer">64</property>
			<property name="Top" type="integer">64</property>
			<property name="Right" type="integer">1504</property>
			<property name="Bottom" type="integer">610</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
